\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Cadre général du projet}{2}{}%
\contentsline {section}{\numberline {1.1}Présentation générale de l’entreprise}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Présentation de KARRIERY}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Activités de l’entreprise}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Fiche technique de l’entreprise}{2}{}%
\contentsline {section}{\numberline {1.2}Présentation générale du projet}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Description du projet}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Objectifs du projet}{3}{}%
\contentsline {section}{\numberline {1.3}Étude de l’existant}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Description de l’existant}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Critiques de l’existant}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Solution proposée}{4}{}%
\contentsline {section}{\numberline {1.4}Choix méthodologique}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Méthodologie de travail}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Méthode choisie : Scrum}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}L’équipe Scrum}{5}{}%
\contentsline {subsection}{\numberline {1.4.4}Les artefacts Scrum}{5}{}%
\contentsline {subsection}{\numberline {1.4.5}Les événements Scrum}{5}{}%
\contentsline {subsection}{\numberline {1.4.6}Langage de modélisation}{5}{}%
