PWD c:\Users\Da7LoBa\Desktop\rapportpfe
INPUT C:\Users\Da7LoBa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Da7LoBa\Desktop\rapportpfe\pfe_rapport.tex
OUTPUT pfe_rapport.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel-french\french3.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\Da7LoBa\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Da7LoBa\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\pfe_rapport.aux
INPUT .\pfe_rapport.aux
INPUT pfe_rapport.aux
OUTPUT pfe_rapport.aux
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\pfe_rapport.toc
INPUT .\pfe_rapport.toc
INPUT pfe_rapport.toc
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT pfe_rapport.toc
OUTPUT pfe_rapport.pdf
INPUT C:\Users\Da7LoBa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT pfe_rapport.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
